/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
  header,
  main,
  footer {
    padding: 0 30px;
  }
  .featured-text {
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    gap: 24px;
  }

  .featured-desc ul {
    list-style: disc;
    margin-left: 20px;
    padding: 25px 0;
  }

  .featured-content {
    flex-direction: column;
  }

  .featured-text,
  .featured-img {
    width: 100%;
  }
  .newsletter-form {
    padding: 25px;
  }
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  header,
  main,
  footer {
    padding: 0 30px;
  }
  .container {
    max-width: 100%;
  }
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .section-padding {
    padding: 40px 0;
  }
  .logo h1 {
    font-size: 1.3rem;
  }

  .nav-links li {
    padding: 0 5px;
  }

  ul.nav-links a {
    font-size: 1rem;
  }
  ul.nav-links {
    display: none;
  }

  .mobile-menu-bar {
    display: inline-block;
    font-size: 1.5rem;
  }
  h2.banner-title {
    font-size: 2.8rem;
  }

  .banner-form > form {
    flex-direction: column;
    gap: 16px;
  }

  .banner-form {
    width: 100%;
  }

  .banner-form input,
  .banner-form .custom-select,
  .banner-form .custom-select select,
  .banner-form .btn {
    width: 100%;
  }
  .custom-select::after {
    right: 4%;
  }
  .banner-container {
    height: auto;
    padding: 60px;
  }
  .deal-text,
  .deal-text:nth-child(2) {
    grid-column: 1 / span 12 !important;
    padding: 24px;
  }
  .featured-video-text,
  .featured-video {
    grid-column: span 12;
  }
  .newsletter-form {
    padding: 25px;
  }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  header,
  main,
  footer {
    padding: 0 30px;
  }
  .container {
    max-width: 100%;
  }
  .section-padding {
    padding: 25px 0;
  }
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  .logo h1 {
    font-size: 1.4rem;
  }
  .logo img {
    width: 35px;
    height: 35px;
  }
  h2.banner-title {
    font-size: 1.8rem;
  }
  .navbar {
    padding: 20px 0;
  }
  ul.nav-links {
    display: none;
  }

  .mobile-menu-bar {
    display: inline-block;
  }
  .banner-form > form {
    flex-direction: column;
    gap: 16px;
  }
  .banner-text {
    width: 100%;
  }
  .banner-form {
    width: 100%;
  }

  .banner-form input,
  .banner-form .custom-select,
  .banner-form .custom-select select,
  .banner-form .btn {
    width: 100%;
  }
  .custom-select::after {
    right: 5%;
  }
  .banner-container {
    height: auto;
    padding: 30px;
  }
  .featured-text {
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    gap: 24px;
  }

  .featured-desc ul {
    list-style: disc;
    margin-left: 20px;
    padding: 25px 0;
  }
  .featured-content {
    flex-direction: column;
  }

  .featured-text,
  .featured-img {
    width: 100%;
  }
  .section-title .title,
  .featured-video-text .section-title .title {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  .section-title {
    width: 100%;
  }
  .featured-text .section-title .title {
    margin-bottom: 0;
  }
  .destination-content {
    grid-template-columns: 1fr;
  }
  .img-container {
    grid-column: span 12 !important;
  }
  .service-item {
    grid-column: span 12 !important;
    padding: 20px;
  }
  .deal-text,
  .deal-text:nth-child(2) {
    grid-column: 1 / span 12 !important;
    padding: 24px;
  }
  p.deal-count span {
    margin-right: 15px;
  }
  .single-deal-item {
    padding: 180px 35px 35px;
  }
  .featured-video-text,
  .featured-video {
    grid-column: span 12;
  }
  .newsletter-content {
    flex-direction: column;
  }
  .newsletter-form,
  .newsletter-img {
    width: 100%;
  }
  .newsletter-tag {
    width: 250px;
    height: 100px;
  }
  .newsletter-tag p {
    font-size: 1rem;
    line-height: 1.2;
  }
  .newsletter-tag p span {
    font-size: 1.5rem;
  }
  .newsletter-tag {
    bottom: 46px;
  }
  .newsletter-form h3 {
    font-size: 1.3rem;
  }
  .newsletter-form {
    padding: 25px;
  }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
